vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PSD/18_06_2020/ex_3/ex_3.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/PSD/18_06_2020/ex_3/db/ex_3.cbx.xml
design_name = ex_3
instance = comp, \saida~output\, saida~output, ex_3, 1
instance = comp, \clk~input\, clk~input, ex_3, 1
instance = comp, \reset~input\, reset~input, ex_3, 1
instance = comp, \ps~0\, ps~0, ex_3, 1
instance = comp, \seq~input\, seq~input, ex_3, 1
instance = comp, \saida~0\, saida~0, ex_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex_3, 1
