m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/PSD/18_06_2020/ex_1/simulation/qsim
Eex_1
Z1 w1592488514
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8ex_1.vho
Z12 Fex_1.vho
l0
L39
Va_Pf^4P_fX23^78TM5??c1
!s100 mC6;lJ8go>]cmd:UQXDV=0
Z13 OV;C;10.5b;63
32
Z14 !s110 1592488515
!i10b 1
Z15 !s108 1592488515.000000
Z16 !s90 -work|work|ex_1.vho|
Z17 !s107 ex_1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 ex_1 0 22 a_Pf^4P_fX23^78TM5??c1
l83
L55
VK_9aO4Zmmd0JbaWDhaXRz3
!s100 dW4nVRDAOLo6AKaRJlmOn3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eex_1_vhd_vec_tst
Z20 w1592488513
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VRB2iIe3YFNm0[UXBk4N]a3
!s100 B9m1S:;<50l<L7T:J?=;]1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aex_1_arch
R8
R9
Z25 DEx4 work 16 ex_1_vhd_vec_tst 0 22 RB2iIe3YFNm0[UXBk4N]a3
l49
L34
VKJ]Zin>V68VTDN]zHOeCf1
!s100 k;z00OWnZdUnFBV>We3=M3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
