vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PSD/05_06_2020/ex_1/ex_1.vhd
source_file = 1, C:/Users/User/Desktop/PSD/05_06_2020/ex_1/Waveform.vwf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/PSD/05_06_2020/ex_1/db/ex_1.cbx.xml
design_name = ex_1
instance = comp, \saida~output\, saida~output, ex_1, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, ex_1, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, ex_1, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, ex_1, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, ex_1, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, ex_1, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, ex_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex_1, 1
