m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/PSD/22_05_2020/pokemon/simulation/modelsim
Epokemon
Z1 w1590156068
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/User/Desktop/PSD/22_05_2020/pokemon/pokemon.vhd
Z5 FC:/Users/User/Desktop/PSD/22_05_2020/pokemon/pokemon.vhd
l0
L3
V[aO5IoJ5]13RVozc9c8=41
!s100 T<?PzAEd`4g1i1zV4hN>m3
Z6 OV;C;10.5b;63
31
Z7 !s110 1590159491
!i10b 1
Z8 !s108 1590159491.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Desktop/PSD/22_05_2020/pokemon/pokemon.vhd|
Z10 !s107 C:/Users/User/Desktop/PSD/22_05_2020/pokemon/pokemon.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Apoke
R2
R3
DEx4 work 7 pokemon 0 22 [aO5IoJ5]13RVozc9c8=41
l11
L11
VVo[G6QYX?Hf?6ZiBa[UG`1
!s100 @oWfkTREkD_>;o?BokBdR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
