m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/PSD/05_06_2020/ex_4/simulation/qsim
Eex_4
Z1 w1591368572
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8ex_4.vho
Z10 Fex_4.vho
l0
L37
V@<^XPNjBb_:5R_RHNNdKK2
!s100 R9CfBD0JA=LGaa<k`MdRg3
Z11 OV;C;10.5b;63
32
Z12 !s110 1591368572
!i10b 1
Z13 !s108 1591368572.000000
Z14 !s90 -work|work|ex_4.vho|
Z15 !s107 ex_4.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 ex_4 0 22 @<^XPNjBb_:5R_RHNNdKK2
l72
L51
VUa2>RCz<0[mcjXmBH>NHL0
!s100 @z6P8UH[ck6J^`QIE=`nc0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eex_4_vhd_vec_tst
Z18 w1591368570
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VQi31dUGEzG<YRURfo;`Af3
!s100 K3UCQXS8hDahLZcn<O66_0
R11
32
Z21 !s110 1591368573
!i10b 1
Z22 !s108 1591368573.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aex_4_arch
R6
R7
DEx4 work 16 ex_4_vhd_vec_tst 0 22 Qi31dUGEzG<YRURfo;`Af3
l45
L34
Vg4o<T_:Md@heB`<nY`jin2
!s100 O6]R3D;gKN2VbkSI:1eXE3
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
