vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PSD/29_05_2020/ex2/ex2.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/PSD/29_05_2020/ex2/db/ex2.cbx.xml
design_name = ex2
instance = comp, \outMoore[0]~output\, outMoore[0]~output, ex2, 1
instance = comp, \outMoore[1]~output\, outMoore[1]~output, ex2, 1
instance = comp, \outMoore[2]~output\, outMoore[2]~output, ex2, 1
instance = comp, \Clk~input\, Clk~input, ex2, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, ex2, 1
instance = comp, \max[2]~input\, max[2]~input, ex2, 1
instance = comp, \max[0]~input\, max[0]~input, ex2, 1
instance = comp, \max[1]~input\, max[1]~input, ex2, 1
instance = comp, \Selector2~0\, Selector2~0, ex2, 1
instance = comp, \PresentState.c\, PresentState.c, ex2, 1
instance = comp, \Selector0~0\, Selector0~0, ex2, 1
instance = comp, \PresentState.a\, PresentState.a, ex2, 1
instance = comp, \Selector1~0\, Selector1~0, ex2, 1
instance = comp, \PresentState.b\, PresentState.b, ex2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex2, 1
