m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/PSD/09_06_20207/ex_2/simulation/qsim
Eex_2
Z1 w1591739570
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8ex_2.vho
Z12 Fex_2.vho
l0
L39
V_9C5PK4TPK_OK=VW?J2bC1
!s100 Kd@:YM]L[fL0WS][L6XU30
Z13 OV;C;10.5b;63
32
Z14 !s110 1591739571
!i10b 1
Z15 !s108 1591739571.000000
Z16 !s90 -work|work|ex_2.vho|
Z17 !s107 ex_2.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 ex_2 0 22 _9C5PK4TPK_OK=VW?J2bC1
l72
L48
VHfUDZS=3[UjbDHOfEI:[?0
!s100 z=k9moI9jT=H]`B0ZkF`o1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eex_2_vhd_vec_tst
Z20 w1591739569
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VLUL7C3CDi>`;GneWz17@83
!s100 e1X`I01iJTP`C>kAcgIfC1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aex_2_arch
R8
R9
Z25 DEx4 work 16 ex_2_vhd_vec_tst 0 22 LUL7C3CDi>`;GneWz17@83
l49
L34
VclLHOXoZ:9CP8JSh:?MJN3
!s100 cD:aYJ^H2WKLCU[;_7h:72
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
