m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/PSD/19_06_2020/ex1/simulation/qsim
Eex1
Z1 w1592574920
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8ex1.vho
Z10 Fex1.vho
l0
L37
Vm6zn1C_fF8APMnM<dGaQ`0
!s100 PZY8Y4SXg8_iZL:[ESg=I0
Z11 OV;C;10.5b;63
32
Z12 !s110 1592574921
!i10b 1
Z13 !s108 1592574921.000000
Z14 !s90 -work|work|ex1.vho|
Z15 !s107 ex1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 ex1 0 22 m6zn1C_fF8APMnM<dGaQ`0
l79
L57
Vl17jg^dPemYQPHX=h63_f2
!s100 J`ag>2:gc9W8:GGjZHk2a0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eex1_vhd_vec_tst
Z18 w1592574919
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V@8eTbO]?`9V`l@i?f_LN]1
!s100 I=eIb::<WKe@Xf5eRi5k00
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aex1_arch
R6
R7
Z23 DEx4 work 15 ex1_vhd_vec_tst 0 22 @8eTbO]?`9V`l@i?f_LN]1
l53
L34
Z24 VhNojbga_;DP0Rf6LS2;Jo2
Z25 !s100 Oal]g6DRjHPA:FV@a<`2V0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
