m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/PSD/30_04_2020/exercisio1/simulation/qsim
Eexercisio1
Z1 w1588255692
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8exercisio1.vho
Z10 Fexercisio1.vho
l0
L37
V?UEG1lnZ]?1_AQiZNgGNT0
!s100 ;;h3;W;aV?k8eQ76@VQNi1
Z11 OV;C;10.5b;63
32
Z12 !s110 1588255693
!i10b 1
Z13 !s108 1588255693.000000
Z14 !s90 -work|work|exercisio1.vho|
Z15 !s107 exercisio1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 exercisio1 0 22 ?UEG1lnZ]?1_AQiZNgGNT0
l70
L52
VaF0=^GH34zY134jTF5_?a1
!s100 2>EAUT:Hc5jgMF;<MIL952
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eexercisio1_vhd_vec_tst
Z18 w1588255690
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V9EGk4X714Uzi?ZA[<UHJE1
!s100 k`996WQ0?>0e0IM]zBL9`3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aexercisio1_arch
R6
R7
Z23 DEx4 work 22 exercisio1_vhd_vec_tst 0 22 9EGk4X714Uzi?ZA[<UHJE1
l45
L34
Va^FT6B3ba=G8TXPV7G;gX3
!s100 RYM?PCeVm=54U5P?aNF[`1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
