m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/PSD/12_06_2020/ex_3/simulation/qsim
Eex_3
Z1 w1591972532
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8ex_3.vho
Z12 Fex_3.vho
l0
L39
VaMj7fRPE^Z=T@cIS21]W`3
!s100 eY5dR>7K0^e8LT^F;ObjC2
Z13 OV;C;10.5b;63
32
Z14 !s110 1591972533
!i10b 1
Z15 !s108 1591972533.000000
Z16 !s90 -work|work|ex_3.vho|
Z17 !s107 ex_3.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 ex_3 0 22 aMj7fRPE^Z=T@cIS21]W`3
l86
L57
V;;YPicE0[BWVohBd5kMKA3
!s100 [D2cbdAH?b51QPgz]oiIK1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eex_3_vhd_vec_tst
Z20 w1591972531
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V91QOiMJn[I`DlkHL8ITiI2
!s100 MCV`9?Eh^R3CPcY6NTiY[2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aex_3_arch
R8
R9
Z25 DEx4 work 16 ex_3_vhd_vec_tst 0 22 91QOiMJn[I`DlkHL8ITiI2
l51
L34
V_Yc>D`BCEG:8g]1GA3f<10
!s100 H@Mg5@hA1GoSYgS@WE<Lc1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
