vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PSD/18_06_2020/ex_1/ex_1.vhd
source_file = 1, C:/Users/User/Desktop/PSD/18_06_2020/ex_1/Waveform.vwf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/PSD/18_06_2020/ex_1/db/ex_1.cbx.xml
design_name = ex_1
instance = comp, \Mealy_tick~output\, Mealy_tick~output, ex_1, 1
instance = comp, \clk~input\, clk~input, ex_1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ex_1, 1
instance = comp, \x~input\, x~input, ex_1, 1
instance = comp, \stateMealy_reg.a~0\, stateMealy_reg.a~0, ex_1, 1
instance = comp, \reset~input\, reset~input, ex_1, 1
instance = comp, \stateMealy_reg.a\, stateMealy_reg.a, ex_1, 1
instance = comp, \Selector1~0\, Selector1~0, ex_1, 1
instance = comp, \stateMealy_reg.c\, stateMealy_reg.c, ex_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex_1, 1
