m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/PSD/29_05_2020/ex2/simulation/modelsim
Eex2
Z1 w1590763111
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/User/Desktop/PSD/29_05_2020/ex2/ex2.vhd
Z5 FC:/Users/User/Desktop/PSD/29_05_2020/ex2/ex2.vhd
l0
L6
VC4j7BcdCkW1:_;=4mo8lb3
!s100 ?BB40YI1e]>nEn4=iXoOE1
Z6 OV;C;10.5b;63
31
Z7 !s110 1590763191
!i10b 1
Z8 !s108 1590763191.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Desktop/PSD/29_05_2020/ex2/ex2.vhd|
Z10 !s107 C:/Users/User/Desktop/PSD/29_05_2020/ex2/ex2.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 3 ex2 0 22 C4j7BcdCkW1:_;=4mo8lb3
l25
L20
Vo?@SjLY`ZHm]8KYno@Dl41
!s100 ;]n9^Q2HQ^8KiWT]Xd=>O1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
