vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PSD/05_06_2020/ex_3/ex_3.vhd
source_file = 1, C:/Users/User/Desktop/PSD/05_06_2020/ex_3/Waveform.vwf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/PSD/05_06_2020/ex_3/db/ex_3.cbx.xml
design_name = ex_3
instance = comp, \saida~output\, saida~output, ex_3, 1
instance = comp, \genoma[5]~input\, genoma[5]~input, ex_3, 1
instance = comp, \genoma[0]~input\, genoma[0]~input, ex_3, 1
instance = comp, \genoma[1]~input\, genoma[1]~input, ex_3, 1
instance = comp, \genoma[2]~input\, genoma[2]~input, ex_3, 1
instance = comp, \genoma[3]~input\, genoma[3]~input, ex_3, 1
instance = comp, \genoma[4]~input\, genoma[4]~input, ex_3, 1
instance = comp, \genoma[6]~input\, genoma[6]~input, ex_3, 1
instance = comp, \genoma[7]~input\, genoma[7]~input, ex_3, 1
instance = comp, \genoma[8]~input\, genoma[8]~input, ex_3, 1
instance = comp, \genoma[9]~input\, genoma[9]~input, ex_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex_3, 1
