vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PSD/18_06_2020/ex_2/ex_2.vhd
source_file = 1, C:/Users/User/Desktop/PSD/18_06_2020/ex_2/Waveform.vwf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/PSD/18_06_2020/ex_2/db/ex_2.cbx.xml
design_name = ex_2
instance = comp, \Mealy_tick~output\, Mealy_tick~output, ex_2, 1
instance = comp, \clk~input\, clk~input, ex_2, 1
instance = comp, \x~input\, x~input, ex_2, 1
instance = comp, \stateMealy_next~0\, stateMealy_next~0, ex_2, 1
instance = comp, \stateMealy_reg~feeder\, stateMealy_reg~feeder, ex_2, 1
instance = comp, \reset~input\, reset~input, ex_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex_2, 1
