vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PSD/05_06_2020/ex_4/ex_4.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/PSD/05_06_2020/ex_4/db/ex_4.cbx.xml
design_name = ex_4
instance = comp, \saida~output\, saida~output, ex_4, 1
instance = comp, \sensores[2]~input\, sensores[2]~input, ex_4, 1
instance = comp, \sensores[0]~input\, sensores[0]~input, ex_4, 1
instance = comp, \sensores[1]~input\, sensores[1]~input, ex_4, 1
instance = comp, \saida~0\, saida~0, ex_4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex_4, 1
