vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PSD/09_06_20207/ex_1/ex_1.vhd
source_file = 1, C:/Users/User/Desktop/PSD/09_06_20207/ex_1/Waveform.vwf
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/PSD/09_06_20207/ex_1/db/ex_1.cbx.xml
design_name = ex_1
instance = comp, \Moore_tick[0]~output\, Moore_tick[0]~output, ex_1, 1
instance = comp, \Moore_tick[1]~output\, Moore_tick[1]~output, ex_1, 1
instance = comp, \Moore_tick[2]~output\, Moore_tick[2]~output, ex_1, 1
instance = comp, \clk~input\, clk~input, ex_1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ex_1, 1
instance = comp, \present_state.quatro~0\, present_state.quatro~0, ex_1, 1
instance = comp, \reset~input\, reset~input, ex_1, 1
instance = comp, \present_state.quatro\, present_state.quatro, ex_1, 1
instance = comp, \present_state.seis\, present_state.seis, ex_1, 1
instance = comp, \present_state.dois~0\, present_state.dois~0, ex_1, 1
instance = comp, \present_state.dois\, present_state.dois, ex_1, 1
instance = comp, \present_state.quatro~DUPLICATE\, present_state.quatro~DUPLICATE, ex_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ex_1, 1
