vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/PSD/22_05_2020/pokemon/pokemon.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/PSD/22_05_2020/pokemon/db/pokemon.cbx.xml
design_name = pokemon
instance = comp, \pk_winA~output\, pk_winA~output, pokemon, 1
instance = comp, \pk_winB~output\, pk_winB~output, pokemon, 1
instance = comp, \pk_tie~output\, pk_tie~output, pokemon, 1
instance = comp, \jogadorA[0]~input\, jogadorA[0]~input, pokemon, 1
instance = comp, \jogadorA[1]~input\, jogadorA[1]~input, pokemon, 1
instance = comp, \jogadorB[0]~input\, jogadorB[0]~input, pokemon, 1
instance = comp, \jogadorB[1]~input\, jogadorB[1]~input, pokemon, 1
instance = comp, \LessThan0~0\, LessThan0~0, pokemon, 1
instance = comp, \comb~1\, comb~1, pokemon, 1
instance = comp, \pk_winA$latch\, pk_winA$latch, pokemon, 1
instance = comp, \comb~2\, comb~2, pokemon, 1
instance = comp, \LessThan1~0\, LessThan1~0, pokemon, 1
instance = comp, \pk_winB$latch\, pk_winB$latch, pokemon, 1
instance = comp, \comb~0\, comb~0, pokemon, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pokemon, 1
